# BuiltItBigger

./: keystore.jks  settings.gradle
androidlib/src/androidTest/java/khaliliyoussef/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/khaliliyoussef/androidlib/: DisplayActivity.java  MainActivity.java
androidlib/src/main/res/layout/: activity_display.xml  activity_main.xml
androidlib/src/test/java/khaliliyoussef/androidlib/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/khaliliyoussef/builtitbigger/: AsyncTaskTest.java  ExampleInstrumentedTest.java  JokeLoadingTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/khaliliyoussef/builtitbigger/: MainActivityFragment.java
app/src/free/java/khaliliyoussef/builtitbigger/flavors/free/: FreeActivity.java
app/src/free/res/layout/: activity_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/khaliliyoussef/builtitbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/khaliliyoussef/builtitbigger/: MainActivityFragment.java
app/src/paid/java/khaliliyoussef/builtitbigger/flavors/free/: PaidActvity.java
app/src/paid/res/layout/: activity_paid.xml
app/src/test/java/khaliliyoussef/builtitbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Khalil/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokerlib/src/main/java/com/example/: JokeTeller.java
